Phase started: unnamed (index: 0, duration: 1s) 09:32:10(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 09:32:11(-0600)

--------------------------------------
Metrics for period to: 09:32:20(-0600) (width: 8.427s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 305
  median: ...................................................................... 144
  p95: ......................................................................... 232.8
  p99: ......................................................................... 273.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7336.3
  max: ......................................................................... 7865.1
  median: ...................................................................... 7557.1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 09:32:20(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 119/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 305
  median: ...................................................................... 144
  p95: ......................................................................... 232.8
  p99: ......................................................................... 273.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7336.3
  max: ......................................................................... 7865.1
  median: ...................................................................... 7557.1
  p95: ......................................................................... 7865.6
  p99: ......................................................................... 7865.6
