Phase started: unnamed (index: 0, duration: 1s) 09:40:24(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 09:40:25(-0600)

--------------------------------------
Metrics for period to: 09:40:30(-0600) (width: 3.507s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 127
  median: ...................................................................... 50.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2558.6
  max: ......................................................................... 2910
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 09:40:30(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 287/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 127
  median: ...................................................................... 50.9
  p95: ......................................................................... 80.6
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2558.6
  max: ......................................................................... 2910
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
